src/schema.graphql

type Query {
  allCurriculums: [Curriculum]
  users: [User]
  allJobs: [Job]
  currentCurriculum(curriculumId: Int): Curriculum
  currentUser: User
}

type Mutation {
  signUp(email: String, firstName: String, lastName: String, password: String): User
  createCurriculum(candidateId: Int, aboutMe: String, pastJobs: [createJobInput]): Curriculum
  login(email: String!, password: String!): User!
  signOut: SuccessMessage
}

type SuccessMessage {
  message: String
}


input createJobInput {
  start: String!
  finish: String 
}

type Curriculum {
  candidate: User
  aboutMe: String
  pastJobs: [Job]
}

type Job {
  start: String!
  finish: String 
  curriculum: Curriculum
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  curriculum: Curriculum
}


